Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 66.67      0.02     0.02                             _mcount_private
 33.33      0.03     0.01                             __fentry__
  0.00      0.03     0.00  1082845     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long long)
  0.00      0.03     0.00   271662     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.03     0.00   213559     0.00     0.00  int const& std::min<int>(int const&, int const&)
  0.00      0.03     0.00    30000     0.00     0.00  int&& std::forward<int>(std::remove_reference<int>::type&)
  0.00      0.03     0.00    20002     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.03     0.00    20000     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  0.00      0.03     0.00    20000     0.00     0.00  operator new(unsigned long long, void*)
  0.00      0.03     0.00    10001     0.00     0.00  bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.03     0.00    10000     0.00     0.00  void __gnu_cxx::new_allocator<int>::destroy<int>(int*)
  0.00      0.03     0.00    10000     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&)
  0.00      0.03     0.00    10000     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&)
  0.00      0.03     0.00    10000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
  0.00      0.03     0.00    10000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.03     0.00    10000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::destroy<int>(std::allocator<int>&, int*)
  0.00      0.03     0.00    10000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&)
  0.00      0.03     0.00    10000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&)
  0.00      0.03     0.00    10000     0.00     0.00  void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.00      0.03     0.00    10000     0.00     0.00  std::vector<int, std::allocator<int> >::pop_back()
  0.00      0.03     0.00    10000     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int&&)
  0.00      0.03     0.00    10000     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int const&)
  0.00      0.03     0.00    10000     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.03     0.00     9999     0.00     0.00  Solution::heapify(std::vector<int, std::allocator<int> >&)
  0.00      0.03     0.00       45     0.00     0.00  std::remove_reference<int*&>::type&& std::move<int*&>(int*&)
  0.00      0.03     0.00       16     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.03     0.00       15     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&)
  0.00      0.03     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.03     0.00        8     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.03     0.00        8     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long long)
  0.00      0.03     0.00        8     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.03     0.00        8     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.03     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.03     0.00        7     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      0.03     0.00        6     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.03     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.03     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.03     0.00        6     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.03     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.03     0.00        5     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.03     0.00        5     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_M_swap_data(std::_Vector_base<int, std::allocator<int> >::_Vector_impl&)
  0.00      0.03     0.00        4     0.00     0.00  std::move_iterator<int*>::base() const
  0.00      0.03     0.00        4     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.03     0.00        4     0.00     0.00  std::move_iterator<int*>::move_iterator(int*)
  0.00      0.03     0.00        4     0.00     0.00  decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>)
  0.00      0.03     0.00        4     0.00     0.00  int* std::__miter_base<int*>(int*)
  0.00      0.03     0.00        4     0.00     0.00  std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*)
  0.00      0.03     0.00        4     0.00     0.00  std::remove_reference<std::allocator<int>&>::type&& std::move<std::allocator<int>&>(std::allocator<int>&)
  0.00      0.03     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long long)
  0.00      0.03     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long long, void const*)
  0.00      0.03     0.00        3     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.03     0.00        3     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.03     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long long)
  0.00      0.03     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.03     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long long)
  0.00      0.03     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long long)
  0.00      0.03     0.00        3     0.00     0.00  std::remove_reference<std::vector<int, std::allocator<int> >&>::type&& std::move<std::vector<int, std::allocator<int> >&>(std::vector<int, std::allocator<int> >&)
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::get_allocator() const
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::capacity() const
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.03     0.00        2     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.03     0.00        2     0.00     0.00  int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&)
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.03     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.03     0.00        2     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>)
  0.00      0.03     0.00        2     0.00     0.00  int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<std::move_iterator<int*> >(unsigned long long, std::move_iterator<int*>, std::move_iterator<int*>)
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::reserve(unsigned long long)
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::allocator<int> const&)
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> >&&)
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.03     0.00        2     0.00     0.00  int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.03     0.00        2     0.00     0.00  int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  0.00      0.03     0.00        2     0.00     0.00  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.03     0.00        2     0.00     0.00  void std::__alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&)
  0.00      0.03     0.00        2     0.00     0.00  void std::__do_alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&, std::integral_constant<bool, true>)
  0.00      0.03     0.00        2     0.00     0.00  int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.03     0.00        2     0.00     0.00  int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  0.00      0.03     0.00        2     0.00     0.00  int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.03     0.00        1     0.00     0.00  Solution::make_heapify(std::vector<int, std::allocator<int> >)
  0.00      0.03     0.00        1     0.00     0.00  Solution::sortArray(std::vector<int, std::allocator<int> >&)
  0.00      0.03     0.00        1     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_select_on_copy(std::allocator<int> const&)
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const
  0.00      0.03     0.00        1     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int>&&)
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long long)
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&)
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long long, std::allocator<int> const&)
  0.00      0.03     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&)
  0.00      0.03     0.00        1     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> >&&)
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      0.03     0.00        1     0.00     0.00  int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
  0.00      0.03     0.00        1     0.00     0.00  int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.03     0.00        1     0.00     0.00  int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.03     0.00        1     0.00     0.00  int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
  0.00      0.03     0.00        1     0.00     0.00  int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     66.7    0.02    0.00                 _mcount_private [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     33.3    0.01    0.00                 __fentry__ [2]
-----------------------------------------------
                0.00    0.00   30000/1082845     Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
                0.00    0.00   94662/1082845     Solution::make_heapify(std::vector<int, std::allocator<int> >) [158]
                0.00    0.00  958183/1082845     Solution::heapify(std::vector<int, std::allocator<int> >&) [95]
[74]     0.0    0.00    0.00 1082845         std::vector<int, std::allocator<int> >::operator[](unsigned long long) [74]
-----------------------------------------------
                0.00    0.00       1/271662      std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
                0.00    0.00       2/271662      std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
                0.00    0.00   10000/271662      Solution::make_heapify(std::vector<int, std::allocator<int> >) [158]
                0.00    0.00   30001/271662      Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
                0.00    0.00  231658/271662      Solution::heapify(std::vector<int, std::allocator<int> >&) [95]
[75]     0.0    0.00    0.00  271662         std::vector<int, std::allocator<int> >::size() const [75]
-----------------------------------------------
                0.00    0.00  213559/213559      Solution::heapify(std::vector<int, std::allocator<int> >&) [95]
[76]     0.0    0.00    0.00  213559         int const& std::min<int>(int const&, int const&) [76]
-----------------------------------------------
                0.00    0.00   10000/30000       void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [84]
                0.00    0.00   10000/30000       void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [89]
                0.00    0.00   10000/30000       void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [90]
[77]     0.0    0.00    0.00   30000         int&& std::forward<int>(std::remove_reference<int>::type&) [77]
-----------------------------------------------
                0.00    0.00   20002/20002       bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [81]
[78]     0.0    0.00    0.00   20002         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [78]
-----------------------------------------------
                0.00    0.00   10000/20000       void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [83]
                0.00    0.00   10000/20000       void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [88]
[79]     0.0    0.00    0.00   20000         int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [79]
-----------------------------------------------
                0.00    0.00   10000/20000       void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [83]
                0.00    0.00   10000/20000       void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [84]
[80]     0.0    0.00    0.00   20000         operator new(unsigned long long, void*) [80]
-----------------------------------------------
                0.00    0.00   10001/10001       main [49]
[81]     0.0    0.00    0.00   10001         bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [81]
                0.00    0.00   20002/20002       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [78]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::destroy<int>(std::allocator<int>&, int*) [87]
[82]     0.0    0.00    0.00   10000         void __gnu_cxx::new_allocator<int>::destroy<int>(int*) [82]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [88]
[83]     0.0    0.00    0.00   10000         void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [83]
                0.00    0.00   10000/20000       int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [79]
                0.00    0.00   10000/20000       operator new(unsigned long long, void*) [80]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [89]
[84]     0.0    0.00    0.00   10000         void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [84]
                0.00    0.00   10000/30000       int&& std::forward<int>(std::remove_reference<int>::type&) [77]
                0.00    0.00   10000/20000       operator new(unsigned long long, void*) [80]
-----------------------------------------------
                0.00    0.00   10000/10000       main [49]
[85]     0.0    0.00    0.00   10000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [85]
-----------------------------------------------
                0.00    0.00   10000/10000       main [49]
[86]     0.0    0.00    0.00   10000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [86]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::pop_back() [91]
[87]     0.0    0.00    0.00   10000         void std::allocator_traits<std::allocator<int> >::destroy<int>(std::allocator<int>&, int*) [87]
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<int>::destroy<int>(int*) [82]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::push_back(int const&) [93]
[88]     0.0    0.00    0.00   10000         void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [88]
                0.00    0.00   10000/20000       int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [79]
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [83]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [90]
[89]     0.0    0.00    0.00   10000         void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [89]
                0.00    0.00   10000/30000       int&& std::forward<int>(std::remove_reference<int>::type&) [77]
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [84]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::push_back(int&&) [92]
[90]     0.0    0.00    0.00   10000         void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [90]
                0.00    0.00   10000/30000       int&& std::forward<int>(std::remove_reference<int>::type&) [77]
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [89]
-----------------------------------------------
                0.00    0.00   10000/10000       Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[91]     0.0    0.00    0.00   10000         std::vector<int, std::allocator<int> >::pop_back() [91]
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::destroy<int>(std::allocator<int>&, int*) [87]
-----------------------------------------------
                0.00    0.00   10000/10000       main [49]
[92]     0.0    0.00    0.00   10000         std::vector<int, std::allocator<int> >::push_back(int&&) [92]
                0.00    0.00   10000/10000       std::remove_reference<int&>::type&& std::move<int&>(int&) [94]
                0.00    0.00   10000/10000       void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [90]
-----------------------------------------------
                0.00    0.00   10000/10000       Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[93]     0.0    0.00    0.00   10000         std::vector<int, std::allocator<int> >::push_back(int const&) [93]
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [88]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::push_back(int&&) [92]
[94]     0.0    0.00    0.00   10000         std::remove_reference<int&>::type&& std::move<int&>(int&) [94]
-----------------------------------------------
                0.00    0.00    9999/9999        Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[95]     0.0    0.00    0.00    9999         Solution::heapify(std::vector<int, std::allocator<int> >&) [95]
                0.00    0.00  958183/1082845     std::vector<int, std::allocator<int> >::operator[](unsigned long long) [74]
                0.00    0.00  231658/271662      std::vector<int, std::allocator<int> >::size() const [75]
                0.00    0.00  213559/213559      int const& std::min<int>(int const&, int const&) [76]
-----------------------------------------------
                0.00    0.00      45/45          std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&) [98]
[96]     0.0    0.00    0.00      45         std::remove_reference<int*&>::type&& std::move<int*&>(int*&) [96]
-----------------------------------------------
                0.00    0.00       1/16          std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&) [166]
                0.00    0.00       1/16          std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
                0.00    0.00       2/16          int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<std::move_iterator<int*> >(unsigned long long, std::move_iterator<int*>, std::move_iterator<int*>) [144]
                0.00    0.00       2/16          std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
                0.00    0.00       4/16          std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
                0.00    0.00       6/16          std::vector<int, std::allocator<int> >::~vector() [109]
[97]     0.0    0.00    0.00      16         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [97]
-----------------------------------------------
                0.00    0.00      15/15          std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_M_swap_data(std::_Vector_base<int, std::allocator<int> >::_Vector_impl&) [112]
[98]     0.0    0.00    0.00      15         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&) [98]
                0.00    0.00      45/45          std::remove_reference<int*&>::type&& std::move<int*&>(int*&) [96]
-----------------------------------------------
                0.00    0.00       3/9           std::allocator<int>::~allocator() [123]
                0.00    0.00       6/9           std::allocator<int>::~allocator() [106]
[99]     0.0    0.00    0.00       9         __gnu_cxx::new_allocator<int>::~new_allocator() [99]
-----------------------------------------------
                0.00    0.00       8/8           void std::_Destroy<int*>(int*, int*) [102]
[100]    0.0    0.00    0.00       8         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [100]
-----------------------------------------------
                0.00    0.00       2/8           std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
                0.00    0.00       6/8           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [108]
[101]    0.0    0.00    0.00       8         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long long) [101]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long long) [126]
-----------------------------------------------
                0.00    0.00       8/8           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [103]
[102]    0.0    0.00    0.00       8         void std::_Destroy<int*>(int*, int*) [102]
                0.00    0.00       8/8           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [100]
-----------------------------------------------
                0.00    0.00       2/8           std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
                0.00    0.00       6/8           std::vector<int, std::allocator<int> >::~vector() [109]
[103]    0.0    0.00    0.00       8         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [103]
                0.00    0.00       8/8           void std::_Destroy<int*>(int*, int*) [102]
-----------------------------------------------
                0.00    0.00       3/7           std::allocator<int>::allocator(std::allocator<int> const&) [122]
                0.00    0.00       4/7           std::allocator<int>::allocator(std::allocator<int> const&) [114]
[104]    0.0    0.00    0.00       7         __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [104]
-----------------------------------------------
                0.00    0.00       1/7           int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [175]
                0.00    0.00       6/7           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [152]
[105]    0.0    0.00    0.00       7         int* std::__niter_base<int*>(int*) [105]
-----------------------------------------------
                0.00    0.00       6/6           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [107]
[106]    0.0    0.00    0.00       6         std::allocator<int>::~allocator() [106]
                0.00    0.00       6/9           __gnu_cxx::new_allocator<int>::~new_allocator() [99]
-----------------------------------------------
                0.00    0.00       6/6           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [108]
[107]    0.0    0.00    0.00       6         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [107]
                0.00    0.00       6/6           std::allocator<int>::~allocator() [106]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<int, std::allocator<int> >::~vector() [109]
[108]    0.0    0.00    0.00       6         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [108]
                0.00    0.00       6/8           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long long) [101]
                0.00    0.00       6/6           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [107]
-----------------------------------------------
                0.00    0.00       2/6           main [49]
                0.00    0.00       2/6           Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
                0.00    0.00       2/6           std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
[109]    0.0    0.00    0.00       6         std::vector<int, std::allocator<int> >::~vector() [109]
                0.00    0.00       6/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [97]
                0.00    0.00       6/8           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [103]
                0.00    0.00       6/6           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [108]
-----------------------------------------------
                0.00    0.00       2/5           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [141]
                0.00    0.00       3/5           __gnu_cxx::new_allocator<int>::allocate(unsigned long long, void const*) [121]
[110]    0.0    0.00    0.00       5         __gnu_cxx::new_allocator<int>::max_size() const [110]
-----------------------------------------------
                0.00    0.00       1/5           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
                0.00    0.00       2/5           std::_Vector_base<int, std::allocator<int> >::get_allocator() const [133]
                0.00    0.00       2/5           std::vector<int, std::allocator<int> >::max_size() const [135]
[111]    0.0    0.00    0.00       5         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [111]
-----------------------------------------------
                0.00    0.00       1/5           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&) [166]
                0.00    0.00       4/5           std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
[112]    0.0    0.00    0.00       5         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_M_swap_data(std::_Vector_base<int, std::allocator<int> >::_Vector_impl&) [112]
                0.00    0.00      15/15          std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&) [98]
-----------------------------------------------
                0.00    0.00       4/4           decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [116]
[113]    0.0    0.00    0.00       4         std::move_iterator<int*>::base() const [113]
-----------------------------------------------
                0.00    0.00       1/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int>&&) [164]
                0.00    0.00       3/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [125]
[114]    0.0    0.00    0.00       4         std::allocator<int>::allocator(std::allocator<int> const&) [114]
                0.00    0.00       4/7           __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [104]
-----------------------------------------------
                0.00    0.00       4/4           std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [118]
[115]    0.0    0.00    0.00       4         std::move_iterator<int*>::move_iterator(int*) [115]
-----------------------------------------------
                0.00    0.00       4/4           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [157]
[116]    0.0    0.00    0.00       4         decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [116]
                0.00    0.00       4/4           std::move_iterator<int*>::base() const [113]
                0.00    0.00       4/4           int* std::__miter_base<int*>(int*) [117]
-----------------------------------------------
                0.00    0.00       4/4           decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [116]
[117]    0.0    0.00    0.00       4         int* std::__miter_base<int*>(int*) [117]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
[118]    0.0    0.00    0.00       4         std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [118]
                0.00    0.00       4/4           std::move_iterator<int*>::move_iterator(int*) [115]
-----------------------------------------------
                0.00    0.00       1/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int>&&) [164]
                0.00    0.00       1/4           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&) [166]
                0.00    0.00       2/4           void std::__do_alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&, std::integral_constant<bool, true>) [154]
[119]    0.0    0.00    0.00       4         std::remove_reference<std::allocator<int>&>::type&& std::move<std::allocator<int>&>(std::allocator<int>&) [119]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long long) [126]
[120]    0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long long) [120]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long long) [127]
[121]    0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::allocate(unsigned long long, void const*) [121]
                0.00    0.00       3/5           __gnu_cxx::new_allocator<int>::max_size() const [110]
-----------------------------------------------
                0.00    0.00       1/3           std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&) [168]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::get_allocator() const [133]
[122]    0.0    0.00    0.00       3         std::allocator<int>::allocator(std::allocator<int> const&) [122]
                0.00    0.00       3/7           __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [104]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
[123]    0.0    0.00    0.00       3         std::allocator<int>::~allocator() [123]
                0.00    0.00       3/9           __gnu_cxx::new_allocator<int>::~new_allocator() [99]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long long) [165]
                0.00    0.00       2/3           int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<std::move_iterator<int*> >(unsigned long long, std::move_iterator<int*>, std::move_iterator<int*>) [144]
[124]    0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long long) [124]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long long) [127]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long long, std::allocator<int> const&) [167]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [139]
[125]    0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [125]
                0.00    0.00       3/4           std::allocator<int>::allocator(std::allocator<int> const&) [114]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long long) [101]
[126]    0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long long) [126]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long long) [120]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long long) [124]
[127]    0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long long) [127]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::allocate(unsigned long long, void const*) [121]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> >&&) [172]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> >&&) [148]
[128]    0.0    0.00    0.00       3         std::remove_reference<std::vector<int, std::allocator<int> >&>::type&& std::move<std::vector<int, std::allocator<int> >&>(std::vector<int, std::allocator<int> >&) [128]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::allocator() [136]
[129]    0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::new_allocator() [129]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::end() const [161]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::begin() const [162]
[130]    0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [130]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::end() [170]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::begin() [171]
[131]    0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [131]
-----------------------------------------------
                0.00    0.00       2/2           int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [150]
[132]    0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [132]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
[133]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::get_allocator() const [133]
                0.00    0.00       2/5           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [111]
                0.00    0.00       2/3           std::allocator<int>::allocator(std::allocator<int> const&) [122]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
[134]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::capacity() const [134]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
[135]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::max_size() const [135]
                0.00    0.00       2/5           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [111]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [141]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [138]
[136]    0.0    0.00    0.00       2         std::allocator<int>::allocator() [136]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::new_allocator() [129]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [151]
[137]    0.0    0.00    0.00       2         int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [137]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [140]
[138]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [138]
                0.00    0.00       2/2           std::allocator<int>::allocator() [136]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(std::allocator<int> const&) [146]
[139]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [139]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [125]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector() [147]
[140]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [140]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [138]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::max_size() const [135]
[141]    0.0    0.00    0.00       2         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [141]
                0.00    0.00       2/5           __gnu_cxx::new_allocator<int>::max_size() const [110]
-----------------------------------------------
                0.00    0.00       2/2           int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [155]
[142]    0.0    0.00    0.00       2         int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [142]
                0.00    0.00       2/2           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [157]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> >&&) [148]
[143]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
                0.00    0.00       4/5           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_M_swap_data(std::_Vector_base<int, std::allocator<int> >::_Vector_impl&) [112]
                0.00    0.00       4/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [97]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::get_allocator() const [133]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(std::allocator<int> const&) [146]
                0.00    0.00       2/3           std::allocator<int>::~allocator() [123]
                0.00    0.00       2/2           void std::__alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&) [153]
                0.00    0.00       2/6           std::vector<int, std::allocator<int> >::~vector() [109]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
[144]    0.0    0.00    0.00       2         int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<std::move_iterator<int*> >(unsigned long long, std::move_iterator<int*>, std::move_iterator<int*>) [144]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long long) [124]
                0.00    0.00       2/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [97]
                0.00    0.00       2/2           int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [156]
-----------------------------------------------
                0.00    0.00       1/2           main [49]
                0.00    0.00       1/2           Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[145]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
                0.00    0.00       4/4           std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [118]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::max_size() const [135]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::capacity() const [134]
                0.00    0.00       2/271662      std::vector<int, std::allocator<int> >::size() const [75]
                0.00    0.00       2/2           int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<std::move_iterator<int*> >(unsigned long long, std::move_iterator<int*>, std::move_iterator<int*>) [144]
                0.00    0.00       2/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [97]
                0.00    0.00       2/8           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [103]
                0.00    0.00       2/8           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long long) [101]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
[146]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector(std::allocator<int> const&) [146]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [139]
-----------------------------------------------
                0.00    0.00       1/2           main [49]
                0.00    0.00       1/2           Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[147]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector() [147]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [140]
-----------------------------------------------
                0.00    0.00       1/2           main [49]
                0.00    0.00       1/2           Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[148]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> >&&) [148]
                0.00    0.00       2/3           std::remove_reference<std::vector<int, std::allocator<int> >&>::type&& std::move<std::vector<int, std::allocator<int> >&>(std::vector<int, std::allocator<int> >&) [128]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
-----------------------------------------------
                0.00    0.00       2/2           int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [178]
[149]    0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [149]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [175]
[150]    0.0    0.00    0.00       2         int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [150]
                0.00    0.00       2/2           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [132]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [152]
[151]    0.0    0.00    0.00       2         int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [151]
                0.00    0.00       2/2           int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [137]
-----------------------------------------------
                0.00    0.00       2/2           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [157]
[152]    0.0    0.00    0.00       2         int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [152]
                0.00    0.00       6/7           int* std::__niter_base<int*>(int*) [105]
                0.00    0.00       2/2           int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [151]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [143]
[153]    0.0    0.00    0.00       2         void std::__alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&) [153]
                0.00    0.00       2/2           void std::__do_alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&, std::integral_constant<bool, true>) [154]
-----------------------------------------------
                0.00    0.00       2/2           void std::__alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&) [153]
[154]    0.0    0.00    0.00       2         void std::__do_alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&, std::integral_constant<bool, true>) [154]
                0.00    0.00       2/4           std::remove_reference<std::allocator<int>&>::type&& std::move<std::allocator<int>&>(std::allocator<int>&) [119]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [156]
[155]    0.0    0.00    0.00       2         int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [155]
                0.00    0.00       2/2           int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [142]
-----------------------------------------------
                0.00    0.00       2/2           int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<std::move_iterator<int*> >(unsigned long long, std::move_iterator<int*>, std::move_iterator<int*>) [144]
[156]    0.0    0.00    0.00       2         int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [156]
                0.00    0.00       2/2           int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [155]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [142]
[157]    0.0    0.00    0.00       2         int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [157]
                0.00    0.00       4/4           decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [116]
                0.00    0.00       2/2           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [152]
-----------------------------------------------
                0.00    0.00       1/1           Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[158]    0.0    0.00    0.00       1         Solution::make_heapify(std::vector<int, std::allocator<int> >) [158]
                0.00    0.00   94662/1082845     std::vector<int, std::allocator<int> >::operator[](unsigned long long) [74]
                0.00    0.00   10000/271662      std::vector<int, std::allocator<int> >::size() const [75]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> >&&) [172]
-----------------------------------------------
                0.00    0.00       1/1           main [49]
[159]    0.0    0.00    0.00       1         Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
                0.00    0.00   30001/271662      std::vector<int, std::allocator<int> >::size() const [75]
                0.00    0.00   30000/1082845     std::vector<int, std::allocator<int> >::operator[](unsigned long long) [74]
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::push_back(int const&) [93]
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::pop_back() [91]
                0.00    0.00    9999/9999        Solution::heapify(std::vector<int, std::allocator<int> >&) [95]
                0.00    0.00       2/6           std::vector<int, std::allocator<int> >::~vector() [109]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
                0.00    0.00       1/1           Solution::make_heapify(std::vector<int, std::allocator<int> >) [158]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> >&&) [148]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector() [147]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::reserve(unsigned long long) [145]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
[160]    0.0    0.00    0.00       1         __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_select_on_copy(std::allocator<int> const&) [160]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&) [168]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
[161]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::end() const [161]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [130]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
[162]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::begin() const [162]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [130]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [174]
[163]    0.0    0.00    0.00       1         int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [163]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&) [166]
[164]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int>&&) [164]
                0.00    0.00       1/4           std::remove_reference<std::allocator<int>&>::type&& std::move<std::allocator<int>&>(std::allocator<int>&) [119]
                0.00    0.00       1/4           std::allocator<int>::allocator(std::allocator<int> const&) [114]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long long, std::allocator<int> const&) [167]
[165]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long long) [165]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long long) [124]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> >&&) [172]
[166]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&) [166]
                0.00    0.00       1/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [97]
                0.00    0.00       1/4           std::remove_reference<std::allocator<int>&>::type&& std::move<std::allocator<int>&>(std::allocator<int>&) [119]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int>&&) [164]
                0.00    0.00       1/5           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_M_swap_data(std::_Vector_base<int, std::allocator<int> >::_Vector_impl&) [112]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
[167]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long long, std::allocator<int> const&) [167]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [125]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long long) [165]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_select_on_copy(std::allocator<int> const&) [160]
[168]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&) [168]
                0.00    0.00       1/3           std::allocator<int>::allocator(std::allocator<int> const&) [122]
-----------------------------------------------
                0.00    0.00       1/1           int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [176]
[169]    0.0    0.00    0.00       1         int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [169]
                0.00    0.00       1/1           int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [178]
-----------------------------------------------
                0.00    0.00       1/1           main [49]
[170]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::end() [170]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [131]
-----------------------------------------------
                0.00    0.00       1/1           main [49]
[171]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::begin() [171]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [131]
-----------------------------------------------
                0.00    0.00       1/1           Solution::make_heapify(std::vector<int, std::allocator<int> >) [158]
[172]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> >&&) [172]
                0.00    0.00       1/3           std::remove_reference<std::vector<int, std::allocator<int> >&>::type&& std::move<std::vector<int, std::allocator<int> >&>(std::vector<int, std::allocator<int> >&) [128]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&) [166]
-----------------------------------------------
                0.00    0.00       1/1           Solution::sortArray(std::vector<int, std::allocator<int> >&) [159]
[173]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
                0.00    0.00       1/5           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [111]
                0.00    0.00       1/1           __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_select_on_copy(std::allocator<int> const&) [160]
                0.00    0.00       1/271662      std::vector<int, std::allocator<int> >::size() const [75]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long long, std::allocator<int> const&) [167]
                0.00    0.00       1/3           std::allocator<int>::~allocator() [123]
                0.00    0.00       1/16          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [97]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::end() const [161]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::begin() const [162]
                0.00    0.00       1/1           int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [177]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [175]
[174]    0.0    0.00    0.00       1         int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [174]
                0.00    0.00       1/1           int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [163]
-----------------------------------------------
                0.00    0.00       1/1           int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [178]
[175]    0.0    0.00    0.00       1         int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [175]
                0.00    0.00       2/2           int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [150]
                0.00    0.00       1/7           int* std::__niter_base<int*>(int*) [105]
                0.00    0.00       1/1           int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [174]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [177]
[176]    0.0    0.00    0.00       1         int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [176]
                0.00    0.00       1/1           int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [169]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [173]
[177]    0.0    0.00    0.00       1         int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [177]
                0.00    0.00       1/1           int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [176]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [169]
[178]    0.0    0.00    0.00       1         int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [178]
                0.00    0.00       2/2           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [149]
                0.00    0.00       1/1           int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [175]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [158] Solution::make_heapify(std::vector<int, std::allocator<int> >) [124] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long long) [147] std::vector<int, std::allocator<int> >::vector()
  [95] Solution::heapify(std::vector<int, std::allocator<int> >&) [112] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_M_swap_data(std::_Vector_base<int, std::allocator<int> >::_Vector_impl&) [109] std::vector<int, std::allocator<int> >::~vector()
 [159] Solution::sortArray(std::vector<int, std::allocator<int> >&) [164] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int>&&) [148] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> >&&)
 [120] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long long) [125] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [74] std::vector<int, std::allocator<int> >::operator[](unsigned long long)
  [82] void __gnu_cxx::new_allocator<int>::destroy<int>(int*) [138] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [149] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
 [121] __gnu_cxx::new_allocator<int>::allocate(unsigned long long, void const*) [107] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [116] decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>)
  [83] void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [101] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long long) [117] int* std::__miter_base<int*>(int*)
  [84] void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [165] std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long long) [150] int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
 [104] __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [97] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [105] int* std::__niter_base<int*>(int*)
 [129] __gnu_cxx::new_allocator<int>::new_allocator() [166] std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::_Vector_base<int, std::allocator<int> >&&) [174] int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
  [99] __gnu_cxx::new_allocator<int>::~new_allocator() [139] std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [151] int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
 [160] __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_select_on_copy(std::allocator<int> const&) [140] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [175] int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
 [130] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [167] std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long long, std::allocator<int> const&) [152] int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
 [131] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [108] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [153] void std::__alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&)
  [85] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [115] std::move_iterator<int*>::move_iterator(int*) [154] void std::__do_alloc_on_move<std::allocator<int> >(std::allocator<int>&, std::allocator<int>&, std::integral_constant<bool, true>)
  [81] bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [126] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long long) [176] int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
 [110] __gnu_cxx::new_allocator<int>::max_size() const [168] std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&) [155] int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
 [132] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [87] void std::allocator_traits<std::allocator<int> >::destroy<int>(std::allocator<int>&, int*) [177] int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
  [78] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [127] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long long) [156] int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  [86] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [141] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [118] std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*)
 [133] std::_Vector_base<int, std::allocator<int> >::get_allocator() const [88] void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [76] int const& std::min<int>(int const&, int const&)
 [111] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [89] void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [178] int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
 [113] std::move_iterator<int*>::base() const [169] int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [157] int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
 [161] std::vector<int, std::allocator<int> >::end() const [142] int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [96] std::remove_reference<int*&>::type&& std::move<int*&>(int*&)
  [75] std::vector<int, std::allocator<int> >::size() const [90] void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [119] std::remove_reference<std::allocator<int>&>::type&& std::move<std::allocator<int>&>(std::allocator<int>&)
 [162] std::vector<int, std::allocator<int> >::begin() const [143] std::vector<int, std::allocator<int> >::_M_move_assign(std::vector<int, std::allocator<int> >&&, std::integral_constant<bool, true>) [128] std::remove_reference<std::vector<int, std::allocator<int> >&>::type&& std::move<std::vector<int, std::allocator<int> >&>(std::vector<int, std::allocator<int> >&)
 [134] std::vector<int, std::allocator<int> >::capacity() const [144] int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<std::move_iterator<int*> >(unsigned long long, std::move_iterator<int*>, std::move_iterator<int*>) [94] std::remove_reference<int&>::type&& std::move<int&>(int&)
 [135] std::vector<int, std::allocator<int> >::max_size() const [170] std::vector<int, std::allocator<int> >::end() [98] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&)
 [122] std::allocator<int>::allocator(std::allocator<int> const&) [171] std::vector<int, std::allocator<int> >::begin() [79] int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
 [114] std::allocator<int>::allocator(std::allocator<int> const&) [145] std::vector<int, std::allocator<int> >::reserve(unsigned long long) [77] int&& std::forward<int>(std::remove_reference<int>::type&)
 [136] std::allocator<int>::allocator() [91] std::vector<int, std::allocator<int> >::pop_back() [102] void std::_Destroy<int*>(int*, int*)
 [123] std::allocator<int>::~allocator() [92] std::vector<int, std::allocator<int> >::push_back(int&&) [103] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
 [106] std::allocator<int>::~allocator() [93] std::vector<int, std::allocator<int> >::push_back(int const&) [80] operator new(unsigned long long, void*)
 [163] int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [172] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> >&&) [2] __fentry__
 [137] int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [146] std::vector<int, std::allocator<int> >::vector(std::allocator<int> const&) [1] _mcount_private
 [100] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [173] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
